# schneider-tdd

./: .project  README.txt  mockup.doc  pom.xml  股票行情查询接口.txt
core/: .classpath  pom.xml
core/src/main/java/com/schneider/sample/: Calculator.java
core/src/main/java/com/schneider/stock/: Account.java  AccountDAO.java  StockBean.java  StockQuery.java  StockTransaction.java  StockTransactionDAO.java  StockUtil.java
core/src/main/java/com/schneider/tdd/: AccountDao.java  FakeAccountDao.java  FakeTradeDao.java  TddException.java  TradeDao.java  TradeService.java  TradeServiceImpl.java
core/src/main/java/com/schneider/tdd/dao/: AccountDao.java  TradeDao.java
core/src/main/java/com/schneider/tdd/dao/hibernate/: AccountDaoHibernate.java  TradeDaoHibernate.java
core/src/main/java/com/schneider/tdd/model/: Account.java  Trade.java
core/src/main/java/com/schneider/tdd/service/: DefaultStockQueryService.java  StockInfo.java  StockQueryService.java  TradeService.java
core/src/main/java/com/schneider/tdd/service/impl/: StockQueryServiceImpl.java  TradeServiceImpl.java
core/src/main/resources/: applicationContext.xml  hibernate.cfg.xml
core/src/test/java/com/schneider/sample/: CalculatorTest.java
core/src/test/java/com/schneider/stock/: StockQueryTest.java  StockTransactionTest.java
core/src/test/java/com/schneider/tdd/: TradeServiceTest.java
core/src/test/java/com/schneider/tdd/dao/: AccountDaoTest.java  TradeDaoTest.java
core/src/test/java/com/schneider/tdd/service/: StockQueryServiceTest.java  StockServiceTest.java  TradeServiceAutoTradeTest.java  TradeServiceTest.java
core/src/test/java/com/schneider/tdd/util/: Matchers.java
core/src/test/resources/: log4j.xml  sample-data.xml
web/: .classpath  pom.xml
web/src/main/java/com/schneider/webapp/action/: BaseAction.java  BuyStockAction.java  DateConverter.java  FileUploadAction.java  PasswordHintAction.java  ReloadAction.java  SignupAction.java  TradeDTO.java  UserAction.java
web/src/main/java/com/schneider/webapp/action/stock/: BuyAction.java  TradeDTO.java
web/src/main/java/com/schneider/webapp/filter/: LocaleFilter.java  LocaleRequestWrapper.java
web/src/main/java/com/schneider/webapp/interceptor/: UserRoleAuthorizationInterceptor.java
web/src/main/java/com/schneider/webapp/jsp/: EscapeXml.java  EscapeXmlELResolver.java  EscapeXmlELResolverListener.java
web/src/main/java/com/schneider/webapp/listener/: StartupListener.java  UserCounterListener.java
web/src/main/java/com/schneider/webapp/search/: CompassConfigurationPostProcessor.java
web/src/main/java/com/schneider/webapp/taglib/: ConstantsTag.java  ConstantsTei.java  CountryTag.java
web/src/main/java/com/schneider/webapp/util/: RequestUtil.java
web/src/main/resources/: ApplicationResources.properties  struts.xml  xwork-conversion.properties
web/src/main/webapp/WEB-INF/: appfuse.tld  applicationContext-struts.xml  applicationContext.xml  menu-config.xml  security.xml  web.xml
web/src/main/webapp/WEB-INF/pages/: buy.jsp
web/src/main/webapp/WEB-INF/pages/stock/: buy.jsp
web/src/main/webapp/common/: menu.jsp
web/src/test/java/com/schneider/tdd/: BuyStockTest.java
web/src/test/java/com/schneider/webapp/action/: BaseActionTestCase.java  PasswordHintActionTest.java  SignupActionTest.java  UserActionTest.java
web/src/test/java/com/schneider/webapp/filter/: LocaleFilterTest.java  MockFilterChain.java
web/src/test/java/com/schneider/webapp/listener/: StartupListenerTest.java
web/src/test/java/com/schneider/webapp/tdd/: BuyStockTest.java
web/src/test/resources/: sample-data.xml
